# postgresql variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata
DB_PORT=5433

# odoo variables
HOST=postgres
USER=odoo
PASSWORD=postgres
WEB_PORT=8069